<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cl.pt1.dondecomprarlo.BusquedaCriterio" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaCriterio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1365" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cl.pt1.dondecomprarlo.ProductosAdapter" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ProductosAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="290" x="1975" y="-279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cl.pt1.dondecomprarlo.InformacionProductos.DownloadImageTask" 
    project="DondeComprarlo" file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/InformacionProductos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="211" x="1104" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cl.pt1.dondecomprarlo.ListaProductos" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ListaProductos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2398" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cl.pt1.dondecomprarlo.BusquedaCriterio.CargarMarcasCategoria" 
    project="DondeComprarlo" file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaCriterio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="197" x="630" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cl.pt1.dondecomprarlo.Productos" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/Productos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2115" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cl.pt1.dondecomprarlo.BusquedaCategoria.LoadAllCategorias" 
    project="DondeComprarlo" file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaCategoria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="197" x="4146" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cl.pt1.dondecomprarlo.InformacionProductos.LoadImagenes" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/InformacionProductos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="197" x="1355" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cl.pt1.dondecomprarlo.InformacionProductos" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/InformacionProductos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1106" width="281" x="1592" y="-279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="cl.pt1.dondecomprarlo.ListaProductos.LoadAllProductos" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ListaProductos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2326" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cl.pt1.dondecomprarlo.BusquedaProducto" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaProducto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2616" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="cl.pt1.dondecomprarlo.MapaTienda" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/MapaTienda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="237" x="594" y="-279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cl.pt1.dondecomprarlo.ImagenCompleta.cargarImagen" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ImagenCompleta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="197" x="3658" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="cl.pt1.dondecomprarlo.BusquedaCriterio.LoadAllCategorias" 
    project="DondeComprarlo" file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaCriterio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="197" x="867" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="cl.pt1.dondecomprarlo.ResultadosCategoria" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ResultadosCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2897" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="cl.pt1.dondecomprarlo.BusquedaProducto.LoadProductos" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaProducto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="197" x="2515" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cl.pt1.dondecomprarlo.servidor" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/servidor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="113" x="871" y="-279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="cl.pt1.dondecomprarlo.ImagenCompleta" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ImagenCompleta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="186" x="3777" y="-279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="cl.pt1.dondecomprarlo.ResultadosCriterio.LoadProductos" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ResultadosCriterio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3281" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="cl.pt1.dondecomprarlo.JSONParser" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/JSONParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2822" y="-149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="cl.pt1.dondecomprarlo.BusquedaCategoria.CargarMarcasCategoria" 
    project="DondeComprarlo" file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaCategoria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="197" x="4383" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="cl.pt1.dondecomprarlo.ResultadosCategoria.LoadProductos" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ResultadosCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2964" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="cl.pt1.dondecomprarlo.BusquedaCategoria" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/BusquedaCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4294" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="cl.pt1.dondecomprarlo.ImagenCompleta.DownloadImageTask" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ImagenCompleta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="211" x="3895" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="cl.pt1.dondecomprarlo.MainActivity" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="263" x="1024" y="-279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="cl.pt1.dondecomprarlo.InformacionProductos.LoadTiendas" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/InformacionProductos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="197" x="1592" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="cl.pt1.dondecomprarlo.ResultadosCriterio" project="DondeComprarlo" 
    file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/ResultadosCriterio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3203" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="cl.pt1.dondecomprarlo.InformacionProductos.LoadProductos" 
    project="DondeComprarlo" file="/DondeComprarlo/src/cl/pt1/dondecomprarlo/InformacionProductos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="197" x="1829" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="30" name="productosDisponibles"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="34" name="productosDisponibles"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="jParser"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="42">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="jParser"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="jParser"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="jParser"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="items"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="jParser"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="61" name="jParser"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="productosDisponibles"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="productosDisponibles"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="73">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="76" name="jParser"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>