<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->

    <TextView
        android:id="@+id/id1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false" 
        android:clickable="false"
        android:visibility="gone" />

    <!-- Name Label -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textColor="#000000"
                    android:focusable="false" 
        android:clickable="false"
            android:textSize="17dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
                    android:focusable="false" 
        android:clickable="false"
            android:textColor="#000000"
            android:textSize="17dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_tienda_sucursal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
                    android:focusable="false" 
        android:clickable="false"
            android:textColor="#000000"
            android:textSize="17dip"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/latitud"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
                    android:focusable="false" 
        android:clickable="false"
            android:textColor="#000000"
            android:textSize="17dip"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/longitud"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textColor="#000000"
                    android:focusable="false" 
        android:clickable="false"
            android:textSize="17dip"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/direccion_sucursal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textColor="#000000"
                    android:focusable="false" 
        android:clickable="false"
            android:textSize="17dip"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>